api_id = "4728859"
api_hash = "a7391b53a4bb7838dc950f0b865ad43f"
session = "BQAwM3Wv58Eklt7r6HIUNwBOe9SwqByRQ8yjwbqXHHQ5ZF1rzMiO_bZTu7Se2FwpafH2LEAuZCzWn_Bp2ge-IE9PwTqzAfYJO0h1DEwWotXa8-lOS8p5y2t_4jUXy33e6VdvJEjErC-xXP2NaveIM7XdCakZgqQ0N0cy3v1wWQqcaMhnONgpDNjkndqAbYeje3yOkGzp7b1J_LdMH5BfNTXzjqtX9r1BPjJrrja6mn3cuxev98_yjLTlOEtGK9cPq6NLVrzL-zxzgY2y_djzcrJbVd-L6WpU87ajv7q2O8CFWBBJUnlg5oChzuYwsIznEcka2hilQCIEMvY4XlOs7D7lcQr62AA"
prefix = "."
alive_img = "https://telegra.ph/file/5edfa2bf5ecb8f8105527.jpg"